{
  "name": "chaiaurcode",
  "version": "1.0.0",
  "description": "A backend project with chai aur code ",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Radhika",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
